# TrainingNetCoreAndMicroservices

./: TrainingSuperville.sln  TutoTrainingSupervielle.txt
Client.WebApi/: Client.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
Client.WebApi/Controllers/: ClientController.cs
Client.WebApi/Domain/DataAccess/: ClientContext.cs  ClientRepository.cs
Client.WebApi/Domain/DataAccess/Interfaces/: IClientRepository.cs
Client.WebApi/Domain/Entities/: Client.cs
Client.WebApi/Extensions/: MyExtensionMethods.cs
Client.WebApi/Models/Entities/: Client.cs  StorableEntity.cs
Client.WebApi/Models/Storage/: IStorage.cs  Storage.cs
Client.WebApi/Properties/: launchSettings.json
Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  Program.cs  Startup.cs  ocelot.json
Gateway.WebApi/Controllers/: WeatherForecastController.cs
Gateway.WebApi/Properties/: launchSettings.json
Product.WebApi/: Dockerfile  Product.WebApi.csproj  Program.cs  Startup.cs
Product.WebApi/Controllers/: ProductController.cs
Product.WebApi/Domain/DataAccess/: ProductContext.cs  ProductRepository.cs
Product.WebApi/Domain/DataAccess/Interfaces/: IProductRepository.cs
Product.WebApi/Domain/Entities/: Product.cs
Product.WebApi/Extensions/: MyExtensionMethods.cs
Product.WebApi/Models/Entities/: Product.cs  StorableEntity.cs
Product.WebApi/Models/Storage/: IStorage.cs  Storage.cs
Product.WebApi/Properties/: launchSettings.json
RabbitDemoReceive/: Dockerfile  Program.cs
RabbitDemoReceive/Properties/: launchSettings.json
RabbitDemoSend/: Dockerfile  Program.cs  RabbitDemoSend.csproj
RabbitDemoSend/Properties/: launchSettings.json
SharedClasses/: Class1.cs
TrainingSuperville/: Dockerfile  Program.cs  Startup.cs  TrainingSuperville.csproj
TrainingSuperville.Framework.UnitTest/: UnitTest1.cs
TrainingSuperville/Controllers/: HomeController.cs  StoreableEntitiesController.cs
TrainingSuperville/Extensions/: MyExtensionMethods.cs
TrainingSuperville/Model/: ClientModel.cs  ErrorViewModel.cs  ProductModel.cs
TrainingSuperville/Model/Entities/: Client.cs  Product.cs  StorableEntity.cs
TrainingSuperville/Model/Storage/: IStorage.cs  Storage.cs
TrainingSuperville/Models/Entities/: StorableEntity.cs
TrainingSuperville/Models/Storage/: IStorage.cs  Storage.cs
TrainingSuperville/Properties/: launchSettings.json
TrainingSuperville/Views/: _ViewImports.cshtml
TrainingSuperville/Views/Home/: Index.cshtml
TrainingSuperville/Views/Shared/: _Layout.cshtml
TrainingSuperville/Views/StoreableEntities/: CreateClient.cshtml  CreateProduct.cshtml  DeleteClient.cshtml  DeleteProduct.cshtml  EditClient.cshtml  EditProduct.cshtml  Index.cshtml
WebApi1/: Client.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WebApi1.csproj
WebApi1/Controllers/: ClientController.cs
WebApi1/Extensions/: MyExtensionMethods.cs
WebApi1/Models/Entities/: Client.cs  StorableEntity.cs
WebApi1/Models/Storage/: IStorage.cs  Storage.cs
WebApi1/Properties/: launchSettings.json
WebApi2/: Dockerfile  Product.WebApi.csproj  Program.cs  Startup.cs  WebApi2.csproj
WebApi2/Controllers/: ProductController.cs
WebApi2/Extensions/: MyExtensionMethods.cs
WebApi2/Models/Entities/: Product.cs  StorableEntity.cs
WebApi2/Models/Storage/: IStorage.cs  Storage.cs
WebApi2/Properties/: launchSettings.json
